# magic-ioc-container

./: pom.xml
src/main/java/com/wade/adam/ioc/: MagicIocContainer.java
src/main/java/com/wade/adam/ioc/annotation/: Autowired.java  Bean.java  PostConstruct.java  PreDestroy.java  Service.java
src/main/java/com/wade/adam/ioc/config/: BaseSubConfig.java  CustomAnnotationConfig.java  MagicConfig.java
src/main/java/com/wade/adam/ioc/constants/: Constants.java
src/main/java/com/wade/adam/ioc/enums/: DirectoryType.java
src/main/java/com/wade/adam/ioc/exceptions/: ClassLocationException.java
src/main/java/com/wade/adam/ioc/model/: Directory.java  ServiceDetail.java
src/main/java/com/wade/adam/ioc/service/: ClassLocator.java  ClassLocatorForDirectory.java  ClassLocatorForJarFile.java  DirectoryResolver.java  ServiceScanningService.java
src/main/java/com/wade/adam/ioc/test/: TestServiceOne.java  TestServiceThree.java  TestServiceTwo.java
src/main/java/com/wade/adam/ioc/util/: ServiceDetailsConstructComparator.java
